.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .screen-url
        span = 'URL: '
        a href=product.screen_url target="_blank" #{product.screen_url}

      br
      
      .spreadsheet-url
        span = 'Spreadsheet URL: '
        a href=product.spreadsheet_url target="_blank" #{product.spreadsheet_url}

    .body
      = markdown product.body
